<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Finals.exe" version="1.0.0.0" publicKeyToken="60a30d6a97aa16b3" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Finals" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Finals.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Finals.exe" size="2869720">
      <assemblyIdentity name="Finals" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8/F0ZSNNb/qcQdVXC0C4mHFSo9qWCwLJYkMrPy0gOkM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Finals.exe.config" size="910">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xIaC+Hr31xg+WfsiJuX3/V0xO2qqBVqrqriK9+YUSWA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6Q2NPCB\Kate" issuerKeyHash="37905e93efad861b8427cb68eec9d606842adb33" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DqX5FQH7Tniy9w4Ga4nwEwjaNJ/hNcftDE78VENlOlE=</DigestValue></Reference></SignedInfo><SignatureValue>Q5QFXSJvizsWvrh03Sh1igY2vWKQJZZtMTA9amgsQM/1Skx9l9QZICd6p/q8jb1ddbfp7hZg+NnWSOhWtNQbEn0YqK/Cj4gM0CQm1koyyBgudrLhQrTelCBAB2ltuYAhTq8nzW+5n5rnjB7k+sfqkmvhD+Fpdku5lxD19Fud29c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0NuI4Rpq0qq/NrpvbHFgMdAtBRJwD7VufGShbOa1J91pejqoTwxM6mwZbbXrOjZ6ksKgvWNrRYyvoiX8Tjfc9D/yi3KywyjFkIUwpxDUTBnZ2BYhfEtysL2zGAWI4j2SKu+h8yOXmhkx9RcC35wa+JSJ6/opwfIU9CvCkldKn7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="513a654354fc4e0cedc735e19f34da0813f0896b060ef7b2784efb0115f9a50e" Description="" Url=""><as:assemblyIdentity name="Finals.exe" version="1.0.0.0" publicKeyToken="60a30d6a97aa16b3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6Q2NPCB\Kate</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iuqILg2ahKyTKBTCqpNdEJng+GaaZl4KMqUhCRgHgfI=</DigestValue></Reference></SignedInfo><SignatureValue>NqERvsC4TiCM3V7Bed2Tn4tJmM78r83psZp3J0ZoGuVZhyKTODz2u9ThDCuJQBzhsuf3u/IJsJALOOKXX6xzyRole3XBnLiHxvhUXmMARoPCzo7U09uXywd3PdqRXr6VjrDna+5ruID5/dxohgrO/+PVZ8z+/HtE9F6tVEWld5Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0NuI4Rpq0qq/NrpvbHFgMdAtBRJwD7VufGShbOa1J91pejqoTwxM6mwZbbXrOjZ6ksKgvWNrRYyvoiX8Tjfc9D/yi3KywyjFkIUwpxDUTBnZ2BYhfEtysL2zGAWI4j2SKu+h8yOXmhkx9RcC35wa+JSJ6/opwfIU9CvCkldKn7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQWerIFZIpk5xDNwDIgQNymTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADYAUQAyAE4AUABDAEIAXABLAGEAdABlMB4XDTIyMDQyOTAzMjMzMFoXDTIzMDQyOTA5MjMzMFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA2AFEAMgBOAFAAQwBCAFwASwBhAHQAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0NuI4Rpq0qq/NrpvbHFgMdAtBRJwD7VufGShbOa1J91pejqoTwxM6mwZbbXrOjZ6ksKgvWNrRYyvoiX8Tjfc9D/yi3KywyjFkIUwpxDUTBnZ2BYhfEtysL2zGAWI4j2SKu+h8yOXmhkx9RcC35wa+JSJ6/opwfIU9CvCkldKn7UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCX415QEyhqXVx52fW0phg3IwpE2wxDo+ppNSNoJSzctT4KdoG0tvOaGSmFgJKQnUeU0vxqPFOQQ2f+EXVzCfCAuI3bW2gqT4z3+ubZ7HL9ywxrE2sVTro2U2v3yp8Wnx7DdsUmPKoE7dNUvvrN7d75fGNrSIG1F5r1lZvtJtUmWw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>